# JavaAutomationFramework

./: pom.xml  testng.xml
src/main/java/globalUtilities/: Base.java  Crossbrowser.java  DriverManager.java  RetryAnalyzer.java  Xls_Reader.java
src/main/java/pages/: App.java
src/test/java/tests/: AppTest.java  DemoTest1.java  DemoTest2.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-meVariable.meVariable.AppTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
